# UIdahoBandGlassesProgramme

./: .gitignore  README.md  Vandal-Band-Glasses-Programme.sln
BandGlassProgramme/: BandGlassProgramme.sln
BandGlassProgramme/BandGlassProgramme.Mobile/: BandGlassProgramme.Mobile.csproj
BandGlassProgramme/BandGlassProgramme.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
BandGlassProgramme/BandGlassProgramme.Mobile/MacCatalyst/: Info.plist
BandGlassProgramme/BandGlassProgramme.Mobile/MacOS/: Info.plist  Main.cs
BandGlassProgramme/BandGlassProgramme.Mobile/iOS/: Info.plist  Main.iOS.cs
BandGlassProgramme/BandGlassProgramme.Shared/: App.xaml  App.xaml.cs  BandGlassProgramme.Shared.projitems  BandGlassProgramme.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
BandGlassProgramme/BandGlassProgramme.Shared/Strings/en/: Resources.resw
BandGlassProgramme/BandGlassProgramme.Skia.Gtk/: BandGlassProgramme.Skia.Gtk.csproj  Program.cs  app.manifest
BandGlassProgramme/BandGlassProgramme.Wasm/: BandGlassProgramme.Wasm.csproj  LinkerConfig.xml  Program.cs
BandGlassProgramme/BandGlassProgramme.Wasm/Properties/: launchSettings.json
BandGlassProgramme/BandGlassProgramme.Wasm/WasmScripts/: AppManifest.js
BandGlassProgramme/BandGlassProgramme.Windows/: BandGlassProgramme.Windows.csproj  BandGlassProgramme.Windows_TemporaryKey.pfx
BandGlassProgramme/BandGlassProgramme.Windows/Properties/: launchSettings.json
Vandal-Band-Glasses-Programme/: Program.cs  Vandal-Band-Glasses-Programme.csproj  _Imports.razor
Vandal-Band-Glasses-Programme/Models/: CustomLayoutModel.cs  DefaultLayoutModel.cs
Vandal-Band-Glasses-Programme/Pages/: DesignGrid.razor  Index.razor  ParticipantTable.razor
Vandal-Band-Glasses-Programme/Properties/: launchSettings.json
Vandal-Band-Glasses-Programme/Shared/: FileUpload.razor  MainLayout.razor
Vandal-Band-Glasses-Programme/wwwroot/: index.html
Vandal-Band-Glasses-Programme/wwwroot/.vbgp/: Settings (copy).json  Settings.json
Vandal-Band-Glasses-Programme/wwwroot/.vbgp/Custom_Layouts/: SickLayout.json  SickLayout2.json
Vandal-Band-Glasses-Programme/wwwroot/.vdbp/: Settings.json
Vandal-Band-Glasses-Programme/wwwroot/.vdbp/Custom_Layouts/: SickLayout.json
