is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Skia.Gtk\BandGlassProgramme.Skia.Gtk.csproj
build_property.RootNamespace = BandGlassProgramme.Skia.Gtk
build_property.RootNamespace = BandGlassProgramme.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = BandGlassProgramme.Skia.Gtk
build_property.BuildingProject = False
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\natev\.nuget\packages\uno.winui.remotecontrol\4.3.8\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = BandGlassProgramme.Skia.Gtk
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Skia.Gtk\

[C:/Users/natev/source/repos/UIdahoBandGlassesProgramme/BandGlassProgramme/BandGlassProgramme.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\MainPage.xaml

[C:/Users/natev/source/repos/UIdahoBandGlassesProgramme/BandGlassProgramme/BandGlassProgramme.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\App.xaml

[C:/Users/natev/source/repos/UIdahoBandGlassesProgramme/BandGlassProgramme/BandGlassProgramme.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\natev\source\repos\UIdahoBandGlassesProgramme\BandGlassProgramme\BandGlassProgramme.Shared\Strings\en\Resources.resw
