<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.vbgp\" />
    <Folder Include="wwwroot\.vbgp\Custom_Layouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\.vbgp\Custom_Layouts\SickLayout.json" />
    <None Include="wwwroot\.vbgp\Settings.json" />
  </ItemGroup>
</Project>
