<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
	 <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.vbgp\" />
    <Folder Include="wwwroot\.vbgp\Custom_Layouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\.vbgp\Custom_Layouts\SickLayout.json" />
    <None Include="wwwroot\.vbgp\Settings.json" />
    <None Include="wwwroot\.vbgp\Custom_Layouts\SickLayout2.json" />
  </ItemGroup>
</Project>
